# MultiTagAPI

./: .gitignore  README.md  pom.xml
API/: pom.xml
API/src/main/java/com/jhooc77/multitagapi/: MultiTagAPI.java
API/src/main/java/com/jhooc77/multitagapi/entity/handler/: TagHandler.java
API/src/main/java/com/jhooc77/multitagapi/tag/: Tag.java  TagDataContainer.java
Core/: pom.xml
Core/src/main/java/com/jhooc77/multitagapi/: MultiTagAPIImpl.java
Core/src/main/java/com/jhooc77/multitagapi/demo/: DemoCommand.java  DemoHandler.java
Core/src/main/java/com/jhooc77/multitagapi/handler/: Handler.java
Core/src/main/java/com/jhooc77/multitagapi/tag/: TagDataContainerImpl.java  TagImpl.java
Core/src/main/resources/: config.yml  plugin.yml
V1_12_R1/: pom.xml
V1_12_R1/src/main/java/com/jhooc77/multitagapi/entity/handler/: TagHandler_V1_12_R1.java
V1_16_R3/: pom.xml
V1_16_R3/src/main/java/com/jhooc77/multitagapi/entity/handler/: TagHandler_V1_16_R3.java
V1_17_R1/: pom.xml
V1_17_R1/src/main/java/com/jhooc77/multitagapi/entity/handler/: TagHandler_V1_17_R1.java
V1_18_R1/: pom.xml
V1_18_R1/src/main/java/com/jhooc77/multitagapi/entity/handler/: TagHandler_V1_18_R1.java
V1_18_R2/: pom.xml
V1_18_R2/src/main/java/com/jhooc77/multitagapi/entity/handler/: TagHandler_V1_18_R2.java
V1_19_R1/: pom.xml
V1_19_R1/src/main/java/com/jhooc77/multitagapi/entity/handler/: TagHandler_V1_19_R1.java
V1_19_R2/: pom.xml
V1_19_R3/: pom.xml
V1_19_R3/Field/: pom.xml
V1_20_R1/: pom.xml
V1_20_R1/Field/: pom.xml
(+5 files in other folders)
