<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jhooc77.multitagapi</groupId>
    <artifactId>MultiTagAPI</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>V1_12_R1</module>
        <module>V1_16_R3</module>
        <module>V1_17_R1</module>
        <module>V1_18_R1</module>
        <module>V1_18_R2</module>
        <module>V1_19_R1</module>
        <module>V1_19_R2</module>
        <module>V1_19_R3</module>
        <module>V1_19_R3/Field</module>
        <module>V1_20_R1</module>
        <module>V1_20_R1/Field</module>
        <module>Core</module>
        <module>API</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
        </dependency>
    </dependencies>

</project>